#se nos ha pedido que el fichero de log4j properties
#contemple trazas de otros niveles como ERROR o FATAL
#se podria poner directamente en el rootLogger
#pero hemos optado por una opción más generica como es el DEBUG

# Root logger option
log4j.rootLogger=DEBUG, stdout, file

#Enviar log messages directament a la consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Enviar log messages directament al log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\JAVA Projects\\eetacWarsServermyGameinfo.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n